{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "lib": ["DOM", "ES2023"],
    "types": ["node"],
    "jsx": "react-jsx",
    "strict": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "effect-vtree": ["./src/index.ts"],
      "effect-vtree/*": ["./src/*"]
    }
  },
  "include": ["src", "tests"]
}
